
loadScreen = "core\img\standby.jpg";
author = "[CETCAF] TEAM";
onLoadName = CETCAF_HM_Malden;
onLoadMission = "Hearts and Minds moded";

enabledebugconsole 				= 0;
forceRotorLibSimulation			= 1;   									//0 - based on player's options /1 - enabled (advanced mode) /2 - disabled (default flight mode)
respawnButton 					= 0;
respawn 						= 3; 									// Players respawn at base
respawnDelay 					= 300; 									// Players spectate for 5 minutes(300s) between respawns
respawnTemplates[] 				= {"ace_spectator"}; 					// Enables the spectator template for all
cba_settings_hasSettingsFile	= 1;
disableChannels[] 				= {0,1,2,3,4,6};    					// 0 = Global | 1 = Side | 2 = Command | 3 = Group | 4 = Vehicle | 5 = Direct | 6 = System

showHUD[] = {
		1,	// Scripted HUD (same as showHUD command)
		1,	// Vehicle and unit info
		1,	// Vehicle radar [HIDDEN]
		1,	// Vehicle compass [HIDDEN]
		1,	// Tank direction indicator
		1,	// Commanding menu
		1,	// Group info bar
		1,	// HUD weapon cursors
		1,	// Vehicle display panels
		1	// "x killed by y" systemChat messages
	};

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"
#include "core\fnc\mil\aiskill.hpp"
#include "core\fnc\task\taskTypes.hpp"
#include "scripts\taw_vd\GUI.h"

class CfgFunctions {
    #include "core\fnc\eh\functions.hpp"
	#include "scripts\taw_vd\CfgFunctions.hpp"
    // add your own functions below
};

class CfgRemoteExec{
	class Functions{
		mode = 2;
		jip = 1;		
	};		
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;
